In [2]:
import numpy as np
import pandas as pd
import random

##### [과제] 아래 배열에서 3차원과 2차원을 변경하여 출력하세요(shape 확인)

arr = np.arange(16).reshape(2, 2, 4)
print(arr, arr.shape, '\n')

In [10]:
arr = np.arange(16).reshape(2, 2, 4)
print(arr, arr.shape, '\n\n')

arr1 = np.transpose(arr, (1, 0, 2))
print(arr1, arr1.shape)

[[[ 0  1  2  3]
  [ 4  5  6  7]]

 [[ 8  9 10 11]
  [12 13 14 15]]] (2, 2, 4)


[[[ 0  1  2  3]
  [ 8  9 10 11]]

 [[ 4  5  6  7]
  [12 13 14 15]]] (2, 2, 4)

##### [과제] 상기 과제의 arr에서 2차원과 1차원을 변경하여 출력하세요(shape 확인)

In [32]:
arr2 = np.transpose(arr, (0, 2, 1))
print(arr2, arr2.shape)
print()
arr3 = np.swapaxes(arr, 2, 1)
print(arr3, arr3.shape)

[[[ 0  4]
  [ 1  5]
  [ 2  6]
  [ 3  7]]

 [[ 8 12]
  [ 9 13]
  [10 14]
  [11 15]]] (2, 4, 2)

[[[ 0  4]
  [ 1  5]
  [ 2  6]
  [ 3  7]]

 [[ 8 12]
  [ 9 13]
  [10 14]
  [11 15]]] (2, 4, 2)

##### [과제] np.ones((5, 5))를 아래와 같이 출력하세요

array([[0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 1., 1., 1., 1., 1., 0., 0.],
       [0., 0., 1., 1., 1., 1., 1., 0., 0.],
       [0., 0., 1., 1., 1., 1., 1., 0., 0.],
       [0., 0., 1., 1., 1., 1., 1., 0., 0.],
       [0., 0., 1., 1., 1., 1., 1., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0.]])

In [27]:
zero1 = np.zeros((2, 5))
zero2 = np.zeros((9, 2))
one = np.ones((5, 5))

new = np.vstack([zero1, one, zero1])
new = np.hstack([zero2, new, zero2])
print(new)

[[0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 1. 1. 1. 1. 1. 0. 0.]
 [0. 0. 1. 1. 1. 1. 1. 0. 0.]
 [0. 0. 1. 1. 1. 1. 1. 0. 0.]
 [0. 0. 1. 1. 1. 1. 1. 0. 0.]
 [0. 0. 1. 1. 1. 1. 1. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0.]]

In [33]:
a=np.ones((5,5))
b=np.zeros((9,9))
b[2:7,2:7]=a
b

array([[0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 1., 1., 1., 1., 1., 0., 0.],
       [0., 0., 1., 1., 1., 1., 1., 0., 0.],
       [0., 0., 1., 1., 1., 1., 1., 0., 0.],
       [0., 0., 1., 1., 1., 1., 1., 0., 0.],
       [0., 0., 1., 1., 1., 1., 1., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0.]])

In [4]:
a = np.ones((5,5))
np.pad(a,(2,2)) #pad 배열에 ()형식으로 0을 추가

array([[0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 1., 1., 1., 1., 1., 0., 0.],
       [0., 0., 1., 1., 1., 1., 1., 0., 0.],
       [0., 0., 1., 1., 1., 1., 1., 0., 0.],
       [0., 0., 1., 1., 1., 1., 1., 0., 0.],
       [0., 0., 1., 1., 1., 1., 1., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0.]])

##### [과제] np.zeros((8, 8))을 아래와 같이 출력하세요.

array([[0, 1, 0, 1, 0, 1, 0, 1],
       [1, 0, 1, 0, 1, 0, 1, 0],
       [0, 1, 0, 1, 0, 1, 0, 1],
       [1, 0, 1, 0, 1, 0, 1, 0],
       [0, 1, 0, 1, 0, 1, 0, 1],
       [1, 0, 1, 0, 1, 0, 1, 0],
       [0, 1, 0, 1, 0, 1, 0, 1],
       [1, 0, 1, 0, 1, 0, 1, 0]])

In [5]:
zero = np.zeros((8, 8))

for i in range(8):
    for j in range(8):
        if i % 2 == 0 and j % 2 == 1:
            zero[i, j] = 1
        elif i % 2 == 1 and j % 2 == 0:
            zero[i, j] = 1
            
print(zero)

[[0. 1. 0. 1. 0. 1. 0. 1.]
 [1. 0. 1. 0. 1. 0. 1. 0.]
 [0. 1. 0. 1. 0. 1. 0. 1.]
 [1. 0. 1. 0. 1. 0. 1. 0.]
 [0. 1. 0. 1. 0. 1. 0. 1.]
 [1. 0. 1. 0. 1. 0. 1. 0.]
 [0. 1. 0. 1. 0. 1. 0. 1.]
 [1. 0. 1. 0. 1. 0. 1. 0.]]

In [41]:
a = np.array([[0,1],[1,0]])
b = np.tile(a,(4,4))
print(b)

x = np.zeros((8,8))
x[::2, 1::2] = 1 # (행 처음부터 끝가지 2칸 간격, 열 1부터 끝까지 2칸 간격)
x[1::2, ::2] = 1 # 
x

[[0 1 0 1 0 1 0 1]
 [1 0 1 0 1 0 1 0]
 [0 1 0 1 0 1 0 1]
 [1 0 1 0 1 0 1 0]
 [0 1 0 1 0 1 0 1]
 [1 0 1 0 1 0 1 0]
 [0 1 0 1 0 1 0 1]
 [1 0 1 0 1 0 1 0]]

array([[0., 1., 0., 1., 0., 1., 0., 1.],
       [0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 1., 0., 1., 0., 1.],
       [0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 1., 0., 1., 0., 1.],
       [0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 1., 0., 1., 0., 1.],
       [0., 0., 0., 0., 0., 0., 0., 0.]])

##### [과제] np.arange(336).reshape(6, 7, 8)에서 100번째 요소의 인덱스를 구하세요

In [47]:
a = np.arange(336).reshape(6, 7, 8)

print(np.where(a == 99))

(array([1], dtype=int64), array([5], dtype=int64), array([3], dtype=int64))

In [46]:
arr = np.arange(336).reshape(6,7,8)
print(arr)
print(np.unravel_index(99,(6,7,8)))

[[[  0   1   2   3   4   5   6   7]
  [  8   9  10  11  12  13  14  15]
  [ 16  17  18  19  20  21  22  23]
  [ 24  25  26  27  28  29  30  31]
  [ 32  33  34  35  36  37  38  39]
  [ 40  41  42  43  44  45  46  47]
  [ 48  49  50  51  52  53  54  55]]

 [[ 56  57  58  59  60  61  62  63]
  [ 64  65  66  67  68  69  70  71]
  [ 72  73  74  75  76  77  78  79]
  [ 80  81  82  83  84  85  86  87]
  [ 88  89  90  91  92  93  94  95]
  [ 96  97  98  99 100 101 102 103]
  [104 105 106 107 108 109 110 111]]

 [[112 113 114 115 116 117 118 119]
  [120 121 122 123 124 125 126 127]
  [128 129 130 131 132 133 134 135]
  [136 137 138 139 140 141 142 143]
  [144 145 146 147 148 149 150 151]
  [152 153 154 155 156 157 158 159]
  [160 161 162 163 164 165 166 167]]

 [[168 169 170 171 172 173 174 175]
  [176 177 178 179 180 181 182 183]
  [184 185 186 187 188 189 190 191]
  [192 193 194 195 196 197 198 199]
  [200 201 202 203 204 205 206 207]
  [208 209 210 211 212 213 214 215]
  [216 217 218 219 220 221 222 223]]

 [[224 225 226 227 228 229 230 231]
  [232 233 234 235 236 237 238 239]
  [240 241 242 243 244 245 246 247]
  [248 249 250 251 252 253 254 255]
  [256 257 258 259 260 261 262 263]
  [264 265 266 267 268 269 270 271]
  [272 273 274 275 276 277 278 279]]

 [[280 281 282 283 284 285 286 287]
  [288 289 290 291 292 293 294 295]
  [296 297 298 299 300 301 302 303]
  [304 305 306 307 308 309 310 311]
  [312 313 314 315 316 317 318 319]
  [320 321 322 323 324 325 326 327]
  [328 329 330 331 332 333 334 335]]]
(1, 5, 3)

##### [과제] np.arange(4)를 이용해서 아래와 같이 출력하세요

array([[0, 0, 0, 0, 0],
       [1, 0, 0, 0, 0],
       [0, 2, 0, 0, 0],
       [0, 0, 3, 0, 0],
       [0, 0, 0, 4, 0]])`

In [48]:
zero = np.zeros((5, 5))
a = np.arange(4)

for i in range(4):
    zero[i + 1, i] = a[i] + 1
    
print(zero)

[[0. 0. 0. 0. 0.]
 [1. 0. 0. 0. 0.]
 [0. 2. 0. 0. 0.]
 [0. 0. 3. 0. 0.]
 [0. 0. 0. 4. 0.]]

In [10]:
arr = np.arange(4)
print(np.diag(arr + 1, k = -2))
print()
print(np.diag(arr + 1, k = 2))

[[0 0 0 0 0 0]
 [0 0 0 0 0 0]
 [1 0 0 0 0 0]
 [0 2 0 0 0 0]
 [0 0 3 0 0 0]
 [0 0 0 4 0 0]]

[[0 0 1 0 0 0]
 [0 0 0 2 0 0]
 [0 0 0 0 3 0]
 [0 0 0 0 0 4]
 [0 0 0 0 0 0]
 [0 0 0 0 0 0]]

np.diag 설명 : https://studymake.tistory.com/425

##### [과제] 아래 가이드에 따라서 고객 구매데이터를 생성하고 데이터프레임으로 변환하여 출력하세요 (관측치 1000개) - 관측치 : 행의 개수
- id : 1 ~ 1000번 일련번호
- gender : 0, 1 정수 난수 생성
- age : 0 ~ 80 사이 정수 난수 생성
- region : 1 ~ 10 사이 정수 난수 생성
- product_19 : 제품코드 11111 ~ 99999
- product_20 : 제품코드 11111 ~ 99999
- price_19 : 1000 ~ 50000 사이 실수 난수 생성
- price_20 : 1000 ~ 50000 사이 실수 난수 생성
- quantity_19 : 1 ~ 100 사이 정수 난수 생성
- quantity_20 : 1 ~ 100 사이 정수 난수 생성
- time_19 : 01 ~ 24 사이 정수 난수 생성
- time_20 : 01 ~ 24 사이 정수 난수 생성
- amount_19 : price_19 * quantity_19
- amount_20 : price_20 * quantity_20
- sales : 19년 대비 20년 구매금액이 증가면 1, 감소면 0

In [17]:
# 제품코드랑 가격연동

import numpy as np
import pandas as pd
import random

frame = np.zeros((len(df), len(columns)))
columns = ['Id', 'Gender', 'Age', 'Region', 'Product_19', 'Product_20', 'Price_19', 'Price_20', 'Quantity_19', 'Quantity_20', 'Time_19', 'Time_20', 'Amount_19', 'Amount_20', 'Sales']
index = range(1, 1001)
df = pd.DataFrame(frame, index, columns)

Product = np.random.randint(11111, 100000, 1000)
Price = np.round(np.random.uniform(1000, 50000, 1000), 3)
Product_Price = list(zip(Product, Price))
Product_Price = np.array(Product_Price)

df.Id = np.arange(1, 1001)
df.Gender = np.random.randint(2, size = 1000)
df.Age = np.random.randint(1, 81, 1000)
df.Region = np.random.randint(1, 10, 1000)
df.Product_19 = Product_Price[:, 0].astype(int)
df.Product_20 = Product_Price[:, 0].astype(int)
df.Price_19 = Product_Price[:, 1]
df.Price_20 = Product_Price[:, 1]
df.Quantity_19 = np.random.randint(1, 101, 1000)
df.Quantity_20 = np.random.randint(1, 101, 1000)
df.Time_19 = np.random.randint(1, 25, 1000)
df.Time_20 = np.random.randint(1, 25, 1000)
df.Amount_19 = df.apply(lambda x: x['Price_19'] * x['Quantity_19'], axis = 1)
df.Amount_20 = df.apply(lambda x: x['Price_20'] * x['Quantity_20'], axis = 1)
df.Sales = np.where(df.Amount_20 > df.Amount_19, 1, 0)

df

,Id,Gender,Age,Region,Product_19,Product_20,Price_19,Price_20,Quantity_19,Quantity_20,Time_19,Time_20,Amount_19,Amount_20,Sales
1,1,1,53,5,14698,14698,32481.886,32481.886,39,36,22,20,1266793.554,1169347.896,0
2,2,0,51,4,63973,63973,2496.603,2496.603,50,72,15,15,124830.150,179755.416,1
3,3,0,66,9,84055,84055,20400.331,20400.331,78,92,22,9,1591225.818,1876830.452,1
4,4,1,80,7,76220,76220,18569.231,18569.231,63,78,19,7,1169861.553,1448400.018,1
5,5,0,16,5,66513,66513,19281.514,19281.514,28,18,23,2,539882.392,347067.252,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,996,0,65,3,84509,84509,40208.940,40208.940,54,95,17,24,2171282.760,3819849.300,1
997,997,1,30,1,96738,96738,4450.227,4450.227,28,64,13,16,124606.356,284814.528,1
998,998,0,12,9,29678,29678,28907.335,28907.335,21,51,17,24,607054.035,1474274.085,1
999,999,0,65,6,12887,12887,37009.382,37009.382,15,91,16,11,555140.730,3367853.762,1
1000,1000,1,66,7,50640,50640,25951.211,25951.211,19,92,23,12,493073.009,2387511.412,1

In [86]:
print(df[df.Sales == 0])
print()
print(len(df[df.Sales == 0]))
# df[df.Sales == 1].head()

        Id  Gender  Age  Region  Product_19  Product_20   Price_19   Price_20  \
2        2       1   29       6       11827       11827  17911.626  17911.626
4        4       0    4       1       28953       28953  11837.528  11837.528
7        7       0    7       7       36786       36786  30071.547  30071.547
9        9       1   37       8       17232       17232  40067.114  40067.114
11      11       0   12       8       73500       73500   6976.530   6976.530
...    ...     ...  ...     ...         ...         ...        ...        ...
994    994       1    4       2       77846       77846  38660.745  38660.745
995    995       0   36       2       91571       91571  10942.965  10942.965
998    998       1   38       2       70768       70768  46076.088  46076.088
999    999       1   53       5       63559       63559  31827.414  31827.414
1000  1000       0   19       3       21493       21493  28398.806  28398.806

      Quantity_19  Quantity_20  Time_19  Time_20    Amount_19    Amount_20  \
2              51           42        3        3   913492.926   752288.292
4              42           16       10       21   497176.176   189400.448
7              53           52       10       14  1593791.991  1563720.444
9              92           86       16       21  3686174.488  3445771.804
11             84           42        6       14   586028.520   293014.260
...           ...          ...      ...      ...          ...          ...
994            49           35       16       17  1894376.505  1353126.075
995           100           70       22       15  1094296.500   766007.550
998            56           36       16       11  2580260.928  1658739.168
999            43           14        4       13  1368578.802   445583.796
1000           79           31        6       20  2243505.674   880362.986

      Sales
2         0
4         0
7         0
9         0
11        0
...     ...
994       0
995       0
998       0
999       0
1000      0

[513 rows x 15 columns]

513

In [55]:
import numpy as np
import pandas as pd

customer = 1000

array = np.zeros((customer,14),dtype = int)
df = pd.DataFrame(array,(np.arange(1,customer+1)),columns = ['id','gender','age','product_19','product_20','price_19','price_20','quantity_19','quantity_20','time_19','time_20','amount_19','amount_20','sales'])
np.random.seed(0)
df.id = np.arange(1,customer+1)
df.gender = np.random.choice(['M','F'],customer)
df.age = np.random.randint(1,81,size=customer)
df.product_19 = np.random.randint(11111,100000,size = customer)
df.product_20 = np.random.randint(11111,100000,size = customer)

pricearray= np.random.randint(10,500,size = 100000)*100

for i in range(1,customer+1):
    df.price_19[i] = pricearray[df.product_19[i]]
    df.price_20[i] = pricearray[df.product_20[i]]

df.quantity_19 = np.random.randint(1,101,size = customer)
df.quantity_20 = np.random.randint(1,101,size = customer)

df.time_19 = np.random.randint(1,25,size = customer)
df.time_20 = np.random.randint(1,25,size = customer)

df.amount_19 = df.price_19*df.quantity_19
df.amount_20 = df.price_20*df.quantity_20

for i in range(1,customer+1):
    if df.amount_20[i]>df.amount_19[i]:
        df.sales[i] = 1
    else:
        df.sales[i] = 0

df

C:\Users\spiner\AppData\Local\Temp/ipykernel_12348/3487086647.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.price_19[i] = pricearray[df.product_19[i]]
C:\Users\spiner\AppData\Local\Temp/ipykernel_12348/3487086647.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.price_20[i] = pricearray[df.product_20[i]]
C:\Users\spiner\AppData\Local\Temp/ipykernel_12348/3487086647.py:34: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.sales[i] = 0
C:\Users\spiner\AppData\Local\Temp/ipykernel_12348/3487086647.py:32: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.sales[i] = 1

,id,gender,age,product_19,product_20,price_19,price_20,quantity_19,quantity_20,time_19,time_20,amount_19,amount_20,sales
1,1,M,40,24227,55976,42900,17000,76,79,18,20,3260400,1343000,0
2,2,F,29,77462,78920,27400,38500,66,45,4,19,1808400,1732500,0
3,3,F,25,53750,46507,25600,49500,55,36,24,18,1408000,1782000,1
4,4,M,19,73611,29381,28000,19100,71,15,2,17,1988000,286500,0
5,5,F,68,82728,84075,1300,23200,20,90,3,20,26000,2088000,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,996,M,24,73435,97517,6400,21300,7,76,20,10,44800,1618800,1
997,997,M,53,36781,83820,34400,21600,28,53,10,24,963200,1144800,1
998,998,M,24,38495,96299,12700,7700,72,35,8,7,914400,269500,0
999,999,F,73,56675,61737,15700,21000,54,6,1,17,847800,126000,0
1000,1000,M,42,88153,76382,10100,32500,56,39,13,23,565600,1267500,1

In [201]:
Product = np.random.randint(11111, 100000, 1000)
Price = np.round(np.random.uniform(1000, 50000, 1000), 3)

Product_Price = list(zip(Product, Price))
Product_Price = np.array(Product_Price)

print(Product_Price)

[[83419.    37591.373]
 [61528.    22379.096]
 [74196.    19571.884]
 ...
 [64784.    43837.482]
 [48359.    21065.728]
 [41945.    36305.906]]